plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.ek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.drools:drools-core:7.59.0.Final'
	implementation 'org.drools:drools-compiler:7.59.0.Final'
	implementation 'org.drools:drools-decisiontables:7.59.0.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
	afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                "com/ek/flight_info_app/model",
                "com/ek/flight_info_app/client",
				"com/ek/flight_info_app/controller/MockDataController.class",
                "com/ek/flight_info_app/FlightInfoAppApplication.class"
            ])
        }))
    }
}
